# scaleapp

./: .gitignore  README.md  pom.xml
logs/: .gitignore
src/main/java/com/rockhoppertech/music/fx/scaleapp/: ScaleApp.java  ScaleAppController.java  ScaleAppModel.java
src/main/resources/: logback.xml
src/main/resources/fxml/: .gitignore  scaleapp.fxml
src/main/resources/styles/: styles.css
